<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>my webpage</title>
		
			
<style>    
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
    
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color:greenyellow;
    position: fixed;
    height: 80px!important;
    overflow: hidden;
    z-index: 8;
    border: 3px solid black;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 80px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    font-size:35px;
    width: 250px;
    margin-top: 80px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li span {
  display: block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
}
.sidebarMenuInner li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
}


input[type="checkbox"] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
  }
  .spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 10px;
  width: 50px;
  background-color: #fff;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}
.mainbody{
	width:100%;
	height:2000px;
background:url(background.jpg)no-repeat;
padding-top:80px;
background-size:cover;
color:white;
font-size:50px;
}
.head{
width:100%;
height:200px;
background:yellow;
color: black;
text-align:center;
font-size:80px;
text-decoration: none;
border: 2px solid black;
}
.code{
width:100%;
height:160px;
background: ;
font-size:70px;
text-align:center;
color:white;
text-decoration: none;
border: 3px solid black;
}
.lan{
width:300px;
height:300px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
}
.lana{
width:300px;
height:300px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;

}
.la{
width:300px;
height:300px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;

}
.le{
width:300px;
height:300px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;


}
.l{
width:300px;
height:300px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;

}
.lm{
width:300px;
height:300px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;


}
</style>

</head>
<body>
	<div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li>chaitanya bagade<span>Web Developer</span></li>
      <li><a href="" target="_parent">contact me 9307084680</a></li>
      <li><a href="https://chat.whatsapp.com/DEHhwEaSxlB7HH8FFMyGMu" target="_blank">Codding group</a></li>
      <li><a href="https://youtube.com/channel/UCQVynKxjl9sazor7GWCqVFA" target="_blank">youtube</a></li>
      <li><a href="https://youtube.com/channel/UCGSvceoqUlhNBOyyk5f-1Bg" target="_blank">YouTube</a></li>
    
    </ul>
</div>
<div class="mainbody">
     <div class="head">
     	 <i><strong>WELCOM TO OUR WEBSITE</strong></i>
     	</div>
     <a href=" "> <div class="code" >
      	 <i><strong>	OUR PROJECT AND SOURCE CODE </strong></i>
      </div></a>
         <div class="lan" >
         	<br>
         	 <a href=" ">  html or css full course</a>
         </div>
         <div class="lana" >
         	<br>
         	   html or css full course
         </div>
         <div class="la" >
         	<br>
         	   html or css full course
         </div>
         <div class="le" >
         	<br>
         	   html or css full course
         </div>
           <div class="l" >
         	<br>
         	   html or css full course
         </div>
         <div class="lm" >
         	<br>
         	   html or css full course
         </div>
     </div>
</body>
</html>
