<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>my webpage</title>
		
			
<style>    
	
*{
font-size:50px;
background:url("background.jpg ")no-repeat;
background-size:cover;
}
.lan{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color: white;
}
.lan:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.lana{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.lana:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.la{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.la:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.le{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;

}
.le:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.l{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.l:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.lm{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;

}
.lm:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.sec{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.sec:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.se{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;

}
.se:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.fi{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.fi:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.fe{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;


}
.fe:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.header{
width:100%;
height:200px;
margin-top:10px;
background:lime;
font-style:italic;
font-size:70px;
align:center;
text-align:center;
}
</style>
<body>
	<div class=" header">
		
		SELECT LANGUAGE GET PDF BOOK
	</div>
<a href="html_css_project.html">    <div class="lan" >
         	
          <br>	Html <br>or css 
         </div></a>
         <a href="python_project.html">   <div class="lana" >
         	
         	   <br>Python
         </div></a>
         <a href="javascript_project.html">   <div class="la" >
         	
         	   <br>  Java <br>Script
         </div></a>
          <a href="c_project.html">  <div class="le" >
         	
         	   <br> C<br>
         </div></a>
            <a href="cplus_project.html">  <div class="l" >
         	
         	  <br> C++ <br> 
         </div></a>
          <a href="java_tutoril.pdf">  <div class="lm" >
         	
         	  <br> Java<br> 
         </div></a>
             <a href="kotlin_project.html">   <div class="sec" >
         	
         	  <br> Kotlin <br> 
         </div></a>
          <a href="php_project.html">  <div class="se" >
         	
         	   <br> php <br> 
         </div></a>
              <a href="sql_project.html">  <div class="fi" >
         	
         	  <br> SQL<br> 
         </div></a>
         <a href="ruby_project.html">   <div class="fe" >
         	
         	   <br> Ruby<br> 
         </div></a>

</body>
</html>
